<html>
  <head>
    <title>My Biography</title>

    <style>
      body {
        font-size: 15px;
        background-color: hsl(216, 81%, 47%);
        color: hsl(0, 0%, 99%);
        margin: 0 auto;
        font-family: Arial;
      }

      main {
        background-color: hsl(226, 69%, 64%);
        max-width: 450px;
        margin: 0 auto;
        padding: 40px;
        border-radius: 10px;
      }
      img {
        height: 350px;
        width: 270px;
        border-radius: 30px;
        box-shadow: inset;
      }
      #web {
        text-align: right;
        background-color: rgb(105, 200, 214);
        color: beige;
        margin-left: 180px;
        margin-top: 10px;
        padding-right: 10px;
        border: 2px solid rgb(63, 60, 62);
        border-radius: 8px;
      }
      hr {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <main>
      <img src="./FQMJ5849 (2024_06_28 10_53_55 UTC).JPG" alt="a boy " />
      <div id="web">
        <h2>BIOGRAPHY</h2>
        <h6>
          A student of Lagos State University Of Science And Technology, A Web
          developer,and an instrumentalist.
        </h6>
      </div>

      <hr />
      <br />

      <div>
        My name is Gomez Anuoluwapo Praise, i am a dedicated and ambitious
        student Of Lasustech Who graduated from spring board college Ikotun
        egbe, who hails from Igbosere Lagos-island,and brought up in Surulere
        Aguda lagos.
        <p>
          I am Passionate about technology and its endless possibilities, I
          embraced coding as a significant hobby. Whether it's solving complex
          problems or creating innovative solutions, the world of programming
          captivates me and fuels my desire for continuous learning.
        </p>
        <p>
          Beyond the realm of coding, i also enjoys the simple pleasures of
          life, especially when it comes to music,I love playing the piano. At
          the heart of my love for music lies My role as a Gospel
          instrumentalist.
        </p>
        <p>
          when it comes to my favourite meaal, Yam and egg, a traditional and
          hearty meal, holds a special place in their heart, providing comfort
          and a taste of home. Balancing academic pursuits with personal
          interests, Gomez embodies the spirit of a lifelong learner. `
        </p>
        <p>
          Their journey at Lasustech is marked by curiosity, perseverance, and a
          genuine passion for technology, promising a bright future ahead.
        </p>
      </div>
    </main>
  </body>
</html>
<html>
  <head>
    <title>My Biography</title>

    <style>
      body {
        font-size: 15px;
        background-color: hsl(216, 81%, 47%);
        color: hsl(0, 0%, 99%);
        margin: 0 auto;
        font-family: Arial;
      }

      main {
        background-color: hsl(226, 69%, 64%);
        max-width: 450px;
        margin: 0 auto;
        padding: 40px;
        border-radius: 10px;
      }
      img {
        height: 350px;
        width: 270px;
        border-radius: 30px;
        box-shadow: inset;
      }
      #web {
        text-align: right;
        background-color: rgb(105, 200, 214);
        color: beige;
        margin-left: 180px;
        margin-top: 10px;
        padding-right: 10px;
        border: 2px solid rgb(63, 60, 62);
        border-radius: 8px;
      }
      hr {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <main>
      <img src="./FQMJ5849 (2024_06_28 10_53_55 UTC).JPG" alt="a boy " />
      <div id="web">
        <h2>BIOGRAPHY</h2>
        <h6>
          A student of Lagos State University Of Science And Technology, A Web
          developer,and an instrumentalist.
        </h6>
      </div>

      <hr />
      <br />

      <div>
        My name is Gomez Anuoluwapo Praise, i am a dedicated and ambitious
        student Of Lasustech Who graduated from spring board college Ikotun
        egbe, who hails from Igbosere Lagos-island,and brought up in Surulere
        Aguda lagos.
        <p>
          I am Passionate about technology and its endless possibilities, I
          embraced coding as a significant hobby. Whether it's solving complex
          problems or creating innovative solutions, the world of programming
          captivates me and fuels my desire for continuous learning.
        </p>
        <p>
          Beyond the realm of coding, i also enjoys the simple pleasures of
          life, especially when it comes to music,I love playing the piano. At
          the heart of my love for music lies My role as a Gospel
          instrumentalist.
        </p>
        <p>
          when it comes to my favourite meaal, Yam and egg, a traditional and
          hearty meal, holds a special place in their heart, providing comfort
          and a taste of home. Balancing academic pursuits with personal
          interests, Gomez embodies the spirit of a lifelong learner. `
        </p>
        <p>
          Their journey at Lasustech is marked by curiosity, perseverance, and a
          genuine passion for technology, promising a bright future ahead.
        </p>
      </div>
    </main>
  </body>
</html>
